<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar - A Lenda de Genji</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="box">

            <div class="quadro1">
                <img src="Assets/img/img1.jpg" alt="Quadrinho 1">
            </div>

            <div class="text1">
                <p>
                    CERTO, VÁ<br>ESCOVAR OS<br>DENTES E SE<br>PREPARAR PRA<br>DORMIR.
                </p>
            </div>


            <div class="quadro2">
                <img src="Assets/img/img2.jpg" alt="Quadrinho 2">
            </div>

            <div class="text2">
                <p>
                   QUE?? MAS<br>AS QUARTAS<br>DE FINAL DA<br>PRÓ-DOBRA SÃO<br>HOJE A NOITE!<br>VOCÊ DISSE QUE<br>ÍAMOS VER!
                </p>
            </div>

            <div class="text3">
                <p>
                   MAS AS<br>PARTIDAS JÁ<br>DEVEM ATÉ<br>TER ACABADO<br>A ESSA<br>HORA...
                </p>
            </div>


            <div class="quadro3">
                <img src="Assets/img/img3.jpg" alt="Quadrinho 3">
            </div>

            <div class="text4">
                <p>
                   AH, QUAL É!<br>AINDA DÁ PRA<br>VER OS ÚLTIMOS<br>20 MINUTOS! E AÍ<br>OS COMENTÁRIOS<br>DURAM A NOITE <br> TODA!
                </p>
            </div>

            <div class="text5">
                <p>
                  TÁ BOM,<br>TÁ BOM! MAS<br>SÓ ATÉ A MAMÃE<br>CHEGAR.
                </p>
            </div>

            </div>

        </div>
    </main>
    <link href="Assets/css/folhaDeEstilo.css" rel="stylesheet">
</body>
</html>